			       .-.                                       
                               |U|                    
                               | |                    
                               | |                  
                              _| |_                 
                            | | | |-.           
                           /|     ` |            
                          | |       |           
                          |         |          
                          \         /           
                           |       |            
                           |_______| 


                        _         FUCK YOU        _
                       |_|                       |_|
                       | |         /^^^\         | |
                      _| |_      (| "o" |)      _| |_
                    _| | | | _    (_---_)    _ | | | |_
                   | | | | |' |    _| |_    | `| | | | |
                   |          |   /     \   |          |
                    \        /  / /(. .)\ \  \        /
                      \    /  / /  | . |  \ \  \    /
                        \  \/ /    ||Y||    \ \/  /
                         \__/      || ||      \__/
                                   () ()
                                   || ||
                                  ooO Ooo  

                                   _,,---.)\__
                                 ,'.          ""`.
                                f.:               \
                             ,-.|:  ,-.       ,-.  Y-.
                     ,-.    f , \. /:  \   . /     | j
                    f.  Y   `.`.       _`. ,'_     |f
                    |:  |     ) )      "`    "`    |'
                    l:. l    ( '          --.      j
                     Y:  Y_,--.Y:         __      (
                  ,-.|  ,'.::..):..    ,'"-'Y.     Y
                 f:.           \ ::.  '"'`--`      j
                 j::            Y-.__        __,,-'___
                f;\::.          |    ``""""''__(""'_,.`--.   ,--.
                l:::::...       j--.       ,'.. `"'       Y-'.:::)
                 `-..::::::_,,-'   :).     `--'(::..     ,j..::--(
                     f`"""'.  .  )-(:.      .:::`---\:.-'Y;:::::::Y
                     j:::::::::..   Y:        ..:::::`;_,;;;::::::j
                    f::;;;;;::::::. j:           ...::::\;;:::_,,'
                    l;;::::::::: _,;:       (.,     .....Y::."\
                     Y;;;::::_,-';::..                   |:::. Y
                     l;;;;;:::`-;;;::....                j;;::.|
                      `;;;;;;;;;:);;;;:::::...          /\;;;;:j
                        "`------'-.;;;;::::::::...._,-'"  `---'
                                    ``"""""""""""''
